<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Unity Web Player | Goose</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <link rel="stylesheet" href="TemplateData/style.css" />
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"></div>
      <div id="unity-footer">
        <div id="unity-logo-title-footer"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">Goose</div>
      </div>
    </div>
    <script>
      var canvas = document.querySelector("#unity-canvas");

      function unityShowBanner(msg, type) {
        var warningBanner = document.querySelector("#unity-warning");
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/game_build.loader.js";
      var config = {
        arguments: [],
        dataUrl: buildUrl + "/game_build.data.br",
        frameworkUrl: buildUrl + "/game_build.framework.js.br",
        codeUrl: buildUrl + "/game_build.wasm.br",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Goose",
        productVersion: "0.1.0",
        showBanner: unityShowBanner,
      };

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        document.querySelector("#unity-container").className = "unity-mobile";
        canvas.className = "unity-mobile";


      } else {
        canvas.style.width = "960px";
        canvas.style.height = "600px";
      }

      document.querySelector("#unity-loading-bar").style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          document.querySelector("#unity-progress-bar-full").style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          document.querySelector("#unity-loading-bar").style.display = "none";

          window.addEventListener(
                    "message",
                    function (e) {
                      // if (
                      //   e.origin !== "VALID URL ORIGIN" //Test Website (TODO: Remove)
                      // ) {
                      //   // Check origin for security
                      //   console.error(
                      //     "Source: Gaming HTML, Message: You are using a origin that is not valid, current origin: ",
                      //     e.origin,
                      //     "data: ",
                      //     JSON.stringify(e.data)
                      //   );
                      //   return;
                      // }
                      console.log(
                        "Source: Gaming HTML, Message: message received from origin: ",
                        event.origin,
                        "data: ",
                        event.data
                      );
                      gameInstance.SendMessage(
                        "DDOL",
                        "WebGlMessageHandler",
                        e.data
                      );
                    },
                    false
                  );


          document.querySelector("#unity-fullscreen-button").onclick = () => {
            unityInstance.SetFullscreen(1);
          };





        }).catch((message) => {
          alert(message);
        });
      };

      document.body.appendChild(script);


            function copyToClipboard(text) {
              navigator.clipboard
                .writeText(text)
                .then(function () {
                  console.log("Copied to clipboard: " + text);
                })
                .catch(function (err) {
                  console.error("Could not copy text: ", err);
                });
            }

            function jsCallHandler(key, value) {

              if(key == "callParentWebsite"){

                if( window.parent != undefined){
                  window.parent.postMessage(value, '*');

                }
                else {
                  console.warn("Parent is undefined, cannot send message to parent!")
                }
              }


              console.log("Request to call to parent! data:",{
                key: key,
                value: value
              })
            }
    </script>
  </body>
</html>
